spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportyShoes
spring.datasource.username=root
spring.datasource.password=administrator

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
